<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>スコアタ参加フォーム</title>
<meta name="keywords" content="ページのキーワードA,B,C">
<meta name="description" content="ページの説明">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css">
</head>
  
<body>
<center>
<header><h1>スコアタ参加フォーム</h1>
</header>

<main>
  
  <form action="https://ssgform.com/s/tQFlNs6ipQPW" method="post">
  <table>
  <tr><th><label for="X(Twitter) ID">X(Twitter) ID</label></th>
  <th><input type="text" name="X(Twitter ID)" required="required" /> </th></tr>
    
  <tr><th><label for="Player name">登録名</label></th>
  <th><input type="text" name="Player name" required="required" /> </th></tr>
  <tr><td><label for="glate">オンゲキmaxレート</label></td>
  <td><input type="text" name="glate" required="required" /> </td></tr>
  <tr><td><label for="clate">チュウニズムmaxレート</label></td>
  <td><input type="text" name="clate" required="required" /> </td></tr>
  <tr><td><label for="mlate">maimai maxレート</label></td>
  <td><input type="text" name="mlate" required="required" /> </td></tr>
  <tr><td><label for="request">希望機種</label></td>
  <td><input type="search" name="request" required="required" list ="list"/> </td></tr>
    </table>
      <datalist id="list">
        <option value="どれでも良い">
        <option value="オンゲキ">
        <option value="チュウニズム">
        <option value="maimai">
      </datalist>
  <button type="submit">送信する</button>
</form>

</main>
</center>

</body>
</html>
